#db.properties
#Sun Jul 30 20:37:57 CST 2006
DRIVER=com.mysql.cj.jdbc.Driver
USERNAME=root
PASSWD=zpj19990509
URL1=jdbc:mysql://
URL2=user=root&password=zpj19990509&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true

username=root
password=zpj19990509

debuglevel=1