<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基于JavaScript的时钟设计</title>
    <style id="style">
        /*修饰网页主体*/
        body {
            width: 100%;
            height: 1000px;
            /*背景颜色从左上到右下渐变，绘制星空背景*/
            background: linear-gradient(to bottom right, #000, #2073c2 60%, #dff6ff);
            overflow: hidden;
        }
        /*修饰表示星星的class为star的span标签*/
        .star {
            display: block;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0.4px 0.4px 0.4px 0 #fff;
        }
        /*装饰带指针时钟的表盘*/
        #traditional_clock {
            width: 400px;
            height: 400px;
            border: 10px solid #ffffff;
            border-radius: 50%;
            margin: 0 auto;
            top: 150px;
            position: relative;
        }
        /*装饰所有的ul标签*/
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 400px;
        }
        /*装饰表示刻度的li标签*/
        #scale_container li {
            width: 4px;
            height: 6px;
            border-radius: 10px;
            background-color: #cccccc;
            position: absolute;
            left: 198px;
            top: 0;
            /*设置li标签旋转中心*/
            transform-origin: center 200px;
        }
        /*装饰表示刻度的li标签，每隔5个刻度，将刻度的长度变长*/
        /*nth-of-type(n) 选择器匹配属于父元素的特定类型的第 N 个子元素的每个元素*/
        #scale_container li:nth-of-type(5n + 1) {
            height: 12px;
            background-color: #999999;
        }
        /*修饰表示小时数的li标签*/
        #scale_hour_container li{
            width: 40px;
            height: 40px;
            position: absolute;
            text-align: center;
            color: white;
            left: 180px;
            top: 20px;
            /*设置li标签旋转中心*/
            transform-origin: center 180px;
        }
        /*绘制时针*/
        #hour {
            width: 6px;
            height: 75px;
            background-color: #000000;
            position: absolute;
            left: 197px;
            top: 125px;
        }
        /*绘制分针*/
        #min {
            width: 4px;
            height: 105px;
            background-color: #999999;
            position: absolute;
            left: 198px;
            top: 95px;
        }
        /*绘制秒针*/
        #sec {
            width: 2px;
            height: 125px;
            background-color: red;
            position: absolute;
            left: 199px;
            top: 75px;
        }
        /*设置时针、分针、秒针的旋转中心*/
        #hour, #min, #sec {
            transform-origin: bottom;
        }
        /*绘制表盘圆心*/
        #ico {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #666666;
            position: absolute;
            top: 193px;
            left: 193px;
        }


        /*装饰数字显示的*/
        #digital_clock {
            width: 100%;
            height: 100%;
            color: #ffffff;
            margin: 30px auto;
            text-align: center;
        }
    </style>
</head>
<body>
<!--该div用于绘制表盘-->
<div id="traditional_clock">
    <div>
        <!--该ul标签用于装表示时间刻度的li标签-->
        <ul id="scale_container"></ul>
        <!--以数字形式显示当前时间-->
        <div id="digital_clock"></div>
    </div>

    <!--该ul标签用于装表示小时数的li标签-->
    <ul id="scale_hour_container"></ul>
    <!--该div标签用于绘制时针-->
    <div id="hour"></div>
    <!--该div标签用于绘制分针-->
    <div id="min"></div>
    <!--该div标签用于绘制秒针-->
    <div id="sec"></div>
    <!--该div标签用于绘制时钟圆盘圆心-->
    <div id="ico"></div>
</div>
<br>

</body>
<script>
    //存有星期的Array
    var weekday = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];

    //表示时针、分针、秒针的div标签
    var hourDiv = document.getElementById("hour");
    var minDiv = document.getElementById("min");
    var secDiv = document.getElementById("sec");

    //以字符串显示时间的div
    var digitalClock = document.getElementById("digital_clock");

    /**
     * 页面内容加载完成时调用，绘制网页背景，实现星空效果。
     * 以下代码主要绘制星空中的星星。
     * */
    window.onload = function () {
        //获取浏览器窗口文档显示区域的宽度，不包括滚动条
        var screenW = document.documentElement.clientWidth;
        //获取浏览器窗口文档显示区域的高度，不包括滚动条
        var screenH = document.documentElement.clientHeight;
        //装了三种颜色值的Array
        var colorArr = ['#fff', 'skyblue', 'orange'];
        console.log(screenW);
        //绘制400个"星星"
        for (var i = 0; i < 400; i++) {
            //创建一个span标签，每一个span表示一个"星星"
            var span = document.createElement('span');
            //随机生成[0,3)之间的数
            var width = Math.random() * 3;
            //随机生成0、1、2三个整数中的一个
            var colorIndex = parseInt(Math.random() * 3);
            //随机生成距左边界的偏移量
            var x = parseInt(Math.random() * screenW);
            //随机生成距上边界的偏移量
            var y = parseInt(Math.random() * screenH);
            span.className = "star";
            span.style.width = parseInt(width) + 'px';
            span.style.height = parseInt(width) + 'px';
            //给背景随机设置颜色
            span.style.background = colorArr[colorIndex];
            //给span标签设置距左边界偏移量
            span.style.left = x + 'px';
            //给span标签设置距上边界的偏移量
            span.style.top = y + 'px';
            //将span标签(即绘制的"星星")添加到body
            document.body.appendChild(span);
        }
    };

    /**
     * 该函数用于初始化时钟的刻度以及小时数
     * */
    function initClock() {

        //装刻度li标签的ul标签
        var scaleContainer = document.getElementById("scale_container");
        //获取网页的修饰样式
        var style = document.getElementById("style");
        var scales = "";
        var scalesCss = "";


        //添加60个刻度
        for (var i = 0; i < 60; i++) {
            scales += "<li></li>";
            //修饰刻度的样式，让第(i+1)个刻度旋转(i*6)度
            scalesCss += "#scale_container li:nth-of-type(" + (i + 1) + "){transform: rotate(" + (i * 6) + "deg);}";
        }
        //给ul添加li标签
        scaleContainer.innerHTML = scales;
        //给style添加修饰时钟刻度的样式
        style.innerHTML += scalesCss;

        //装小时数的ul标签
        var scaleHourContainer = document.getElementById("scale_hour_container");
        var scaleHours = "";
        var scaleHoursCss = "";
        // 添加12个小时数
        for (var i = 0; i < 12; i++) {
            if (i === 0) {
                //最顶部的小时数应为12
                scaleHours += "<li><div id='span0'>12</div></li>";
            } else {
                scaleHours += "<li><div id='span" + i + "'>" + i + "</div></li>";
            }
            //修饰小时数li标签的样式，让第(i+1)个小时数旋转(i*30)度
            scaleHoursCss += "#scale_hour_container li:nth-of-type(" + (i + 1) + "){transform: rotate(" + (i * 30) + "deg);}";
            //让装有小时数的div旋转(360 - i * 30)度，使得数字始终水平显示
            scaleHoursCss += "#span" + i + " {font-size: 30px;transform-origin: center;transform: rotate(" + (360 - i * 30) + "deg);}";
        }
        //给ul添加li标签
        scaleHourContainer.innerHTML = scaleHours;
        //给style添加修饰时钟小时数的样式
        style.innerHTML += scaleHoursCss;
    }

    /**
     * 将年月日时分秒星期组合成字符串，格式为"年-月-日 时:分:秒 星期"，
     * 当月、日、时、分、秒的数字小于10时，在数字前加0，
     * */
    function getCurrentTime(year, month, day, hh, mm, ss, week) {
        var time = year + "-";
        if(month < 10) {
            time += "0";
        }
        time += month + "-";
        if(day < 10) {
            time += "0";
        }
        time += day + " ";
        if(hh < 10) {
            time += "0";
        }
        time += hh + ":";
        if (mm < 10) {
            time += '0';
        }
        time += mm + ":";
        if (ss < 10) {
            time += '0';
        }
        time += ss + " ";
        time += week;
        return time;
    }

    /**
     * 根据当前时间使时针、分针、秒针旋转到相应的位置
     * */
    function showClock() {
        //获取Date对象
        var date = new Date();
        //获取年月日时分秒以及星期
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        var hh = date.getHours();
        var mm = date.getMinutes();
        var ss = date.getSeconds();
        var week = weekday[date.getDay()];
        //获取当前分钟的第几秒
        var sec = ss;
        //获取当前时间为某小时的第几分钟
        var min = mm + sec / 60;
        //获取当前时间为第几小时
        var hour = hh + min / 60;
        //让秒针旋转(sec * 6)度
        secDiv.style.transform = "rotate(" + (sec * 6) + "deg)";
        //让分针旋转(min * 6)度
        minDiv.style.transform = "rotate(" + (min * 6) + "deg)";
        //让时针旋转(hour * 30)度
        hourDiv.style.transform = "rotate(" + (hour * 30) + "deg)";
        //显示数字时钟
        digitalClock.innerText = getCurrentTime(year, month, day, hh, mm, ss, week);
    }

    //初始化时钟
    initClock();
    //每隔一秒调用showClock()函数刷新时钟
    setInterval(showClock, 1000);
</script>
</html>